
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../LLM_RAG_notes/tf-idf_score_why_how/">
      
      
        <link rel="next" href="../../Applied_statistics/Explanation_pvalue/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>ROC vs PR curve - Data Science Essential Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#annotated-confusion-matrix-roc-plot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Data Science Essential Notes" class="md-header__button md-logo" aria-label="Data Science Essential Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Science Essential Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ROC vs PR curve
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../LLM_RAG_notes/basicQA_llm_transformer/" class="md-tabs__link">
          
  
  
  LLM RAG

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Confusion Matrix

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Applied_statistics/Explanation_pvalue/" class="md-tabs__link">
          
  
  
  Applied Statistic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pandas_manipulation/DS_major_tools/" class="md-tabs__link">
          
  
  
  Pandas Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../python/find_unique_element/" class="md-tabs__link">
          
  
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SQL/imp_notes/" class="md-tabs__link">
          
  
  
  SQL

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MLOps/devops_notes/" class="md-tabs__link">
          
  
  
  MLOps Basics

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Data Science Essential Notes" class="md-nav__button md-logo" aria-label="Data Science Essential Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Data Science Essential Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    LLM RAG
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            LLM RAG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_RAG_notes/basicQA_llm_transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics of LLM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_RAG_notes/RAG_workflow_cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RGA workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_RAG_notes/FAISS_ChromaDB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAISS library and ChromaDB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_RAG_notes/llm_decoding_strategy_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM decoding strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_RAG_notes/RAG_Retrievers_LlamaIndex_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retriever in RAG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_RAG_notes/tf-idf_score_why_how/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TF-IDF what, why
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Confusion Matrix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Confusion Matrix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ROC vs PR curve
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ROC vs PR curve
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annotated-confusion-matrix-roc-plot" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Annotated Confusion Matrix (ROC plot)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Annotated Confusion Matrix (ROC plot)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Key Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-tpr-vs-fpr-matters" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Why TPR vs FPR Matters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analogy" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ Analogy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-insight" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Key Insight
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Worked Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Worked Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-medical-diagnosis-disease-test" class="md-nav__link">
    <span class="md-ellipsis">
      1. Medical Diagnosis (Disease Test)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-customer-churn-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      2. Customer Churn Prediction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-loan-default-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      3. Loan Default Prediction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheat-sheet-summary" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Cheat Sheet Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Cheat Sheet Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roc-curve-receiver-operating-characteristic" class="md-nav__link">
    <span class="md-ellipsis">
      📊 ROC Curve (Receiver Operating Characteristic)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precision-recall-curve" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Precision-Recall Curve
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-differences" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Key Differences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Applied Statistic
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Applied Statistic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Applied_statistics/Explanation_pvalue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What p-value means
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Applied_statistics/AB_testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AB testing Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Applied_statistics/ci_median/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confidence interval for median
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pandas Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pandas Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pandas_manipulation/DS_major_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DS workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pandas_manipulation/pandas_pivot_reshape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    pivot-table-stack-unstack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pandas_manipulation/top_3genre_avg_rating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    groupby and aggregation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pandas_manipulation/types_of_aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    aggregation functions agg, transform, apply
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pandas_manipulation/notes_on_melt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes on melt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pandas_manipulation/map_apply_transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    map, apply, transfer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/find_unique_element/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Find unique numbers - Two-pointer search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/coin_combinations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Count coin combinations to reach target amount
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/square_root/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integer square root
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            SQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/imp_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Important Notes 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/imp_notes_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Important Notes 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/groupby_monthly_customer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Total number of monthly customer and average monthly sales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/first_name/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concat name counts and names
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/best_paid_title/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Highest paid job title
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/total_duration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Total log-in duration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/most_popular_product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Most popular product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/listening_habit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listening habits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/consecutive_login_days/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consecutive log-in streak
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MLOps Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            MLOps Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MLOps/devops_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker FastAPI Flask
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annotated-confusion-matrix-roc-plot" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Annotated Confusion Matrix (ROC plot)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Annotated Confusion Matrix (ROC plot)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Key Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-tpr-vs-fpr-matters" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Why TPR vs FPR Matters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analogy" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ Analogy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-insight" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Key Insight
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Worked Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Worked Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-medical-diagnosis-disease-test" class="md-nav__link">
    <span class="md-ellipsis">
      1. Medical Diagnosis (Disease Test)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-customer-churn-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      2. Customer Churn Prediction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-loan-default-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      3. Loan Default Prediction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheat-sheet-summary" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Cheat Sheet Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Cheat Sheet Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roc-curve-receiver-operating-characteristic" class="md-nav__link">
    <span class="md-ellipsis">
      📊 ROC Curve (Receiver Operating Characteristic)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precision-recall-curve" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Precision-Recall Curve
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-differences" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 Key Differences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>ROC vs PR curve</h1>

<h2 id="annotated-confusion-matrix-roc-plot">📊 Annotated Confusion Matrix (ROC plot)</h2>
<ul>
<li>The x-axis is the False Positive Rate (FPR), also known as 1 - Specificity.</li>
<li>The y-axis is the True Positive Rate (TPR), also known as Sensitivity or Recall</li>
</ul>
<pre><code>                Predicted Positive   Predicted Negative
Actual Positive    TP                  FN
                  ↑                   ↑
                  |                   |
                  |                   └── Missed positives → lowers Recall (TPR)
                  └── True Positives → boosts Recall (TPR)

Actual Negative    FP                  TN
                  ↑                   ↑
                  |                   |
                  |                   └── True Negatives → boosts Specificity
                  └── False Positives → raises False Positive Rate (FPR)
</code></pre>
<h3 id="key-metrics">Key Metrics</h3>
<ul>
<li>
<p><strong>TPR (Recall, Sensitivity)</strong> = $$\frac{TP}{TP + FN}$$<br />
  → Fraction of actual positives correctly identified. </p>
</li>
<li>
<p><strong>FPR (False Positive Rate)</strong> = $$\frac{FP}{FP + TN}$$<br />
  → Fraction of actual negatives wrongly flagged as positive.  </p>
</li>
<li><strong>ROC Curve</strong> = Plot of TPR vs FPR across thresholds.  </li>
<li><strong>AUC (Area Under Curve)</strong> = Single number summarizing ROC; closer to 1 = better classifier.  </li>
</ul>
<hr />
<h3 id="why-tpr-vs-fpr-matters">🔍 Why TPR vs FPR Matters</h3>
<ul>
<li>
<p><strong>Trade‑off visualization:</strong><br />
  Every threshold you set for a classifier changes both <strong>TPR (sensitivity)</strong> and <strong>FPR (false alarm rate)</strong>. Plotting them against each other shows the <em>trade‑off</em> — you can’t usually maximize both at the same time.</p>
</li>
<li>
<p><strong>Threshold independence:</strong><br />
  Accuracy at a single threshold can be misleading. By plotting TPR vs FPR across <em>all thresholds</em>, you see the classifier’s overall behavior, not just one arbitrary cutoff.</p>
</li>
<li>
<p><strong>Comparing models:</strong><br />
  ROC curves let you compare different classifiers. A curve closer to the top‑left corner (high TPR, low FPR) indicates a better model. The <strong>Area Under the Curve (AUC)</strong> is a single summary metric of this performance.</p>
</li>
<li>
<p><strong>Application sensitivity:</strong>  </p>
</li>
<li>In <strong>medical diagnosis</strong>, you want high TPR (catch all true cases), even if FPR rises.  </li>
<li>In <strong>fraud detection</strong>, you want low FPR (avoid false alarms), even if TPR drops.<br />
  The ROC curve helps you <em>choose the right threshold</em> depending on the domain’s tolerance for false positives vs false negatives.</li>
</ul>
<hr />
<h3 id="analogy">⚖️ Analogy</h3>
<p>Think of it like a <strong>security checkpoint</strong>:
- <strong>TPR</strong> = how many actual threats you catch.<br />
- <strong>FPR</strong> = how many innocent travelers you wrongly flag.<br />
Plotting TPR vs FPR shows whether your scanner is <em>too strict</em> (flags everyone) or <em>too lenient</em> (misses threats). The ROC curve helps balance these extremes.</p>
<hr />
<h3 id="key-insight">📊 Key Insight</h3>
<p>The importance lies in <strong>understanding the balance between sensitivity and specificity</strong>. Without this curve, you’d only see performance at one threshold, missing the bigger picture of how the model behaves across all possible decision boundaries.</p>
<hr />
<h2 id="worked-examples">🧪 Worked Examples</h2>
<h3 id="1-medical-diagnosis-disease-test">1. <strong>Medical Diagnosis (Disease Test)</strong></h3>
<ul>
<li>Suppose 100 patients: 40 sick, 60 healthy.  </li>
<li>Test results: TP=35, FN=5, FP=10, TN=50.  </li>
</ul>
<p>Metrics:
- TPR (Recall) = 35 / (35+5) = <strong>87.5%</strong><br />
- FPR = 10 / (10+50) = <strong>16.7%</strong><br />
- ROC Curve: If threshold is lowered, TPR ↑ but FPR ↑ too.<br />
- AUC: If classifier is strong, curve hugs top-left; here maybe ~0.9.  </p>
<p>Interpretation: Good recall (few sick missed), but some false alarms.</p>
<hr />
<h3 id="2-customer-churn-prediction">2. <strong>Customer Churn Prediction</strong></h3>
<ul>
<li>Dataset: 200 customers, 50 churned, 150 stayed.  </li>
<li>Model predicts: TP=40 churners correctly, FN=10 missed churners, FP=30 wrongly flagged, TN=120 correctly retained.  </li>
</ul>
<p>Metrics:
- TPR = 40 / (40+10) = <strong>80%</strong><br />
- FPR = 30 / (30+120) = <strong>20%</strong><br />
- ROC: Adjusting threshold changes balance between catching churners vs wrongly alarming loyal customers.<br />
- AUC: ~0.85 indicates decent discrimination.  </p>
<p>Interpretation: Model is good at catching churn, but 20% of loyal customers wrongly flagged could waste retention budget.</p>
<hr />
<h3 id="3-loan-default-prediction">3. <strong>Loan Default Prediction</strong></h3>
<ul>
<li>Dataset: 500 applicants, 100 defaulters, 400 non-defaulters.</li>
<li>Model predicts: TP=70 defaulters correctly, FN=30 missed, FP=40 wrongly flagged, TN=360 correctly cleared.  </li>
</ul>
<p>Metrics:
- TPR = 70 / (70+30) = <strong>70%</strong><br />
- FPR = 40 / (40+360) = <strong>10%</strong><br />
- ROC: Lower threshold → more defaults caught but more false alarms.<br />
- AUC: ~0.88 shows strong separation.  </p>
<p>Interpretation: Bank balances risk: catching most defaulters while keeping false alarms low.</p>
<hr />
<h2 id="cheat-sheet-summary">📝 Cheat Sheet Summary</h2>
<ul>
<li><strong>TPR (Recall)</strong> → “How many actual positives did we catch?”  </li>
<li><strong>FPR</strong> → “How many actual negatives did we wrongly flag?”  </li>
<li><strong>ROC Curve</strong> → Trade-off between TPR and FPR at different thresholds.  </li>
<li><strong>AUC</strong> → Overall classifier quality (closer to 1 = better).  </li>
</ul>
<hr />
<p><strong>QUESTION</strong>: <strong>Difference between ROC and Precision-Rcall curves</strong></p>
<p><strong>Quick Answer:</strong><br />
The <strong>ROC curve</strong> plots <em>True Positive Rate (Recall)</em> vs <em>False Positive Rate</em>, while the <strong>Precision-Recall (PR) curve</strong> plots <em>Precision</em> vs <em>Recall</em>. ROC is more informative when classes are balanced, whereas PR curves are more useful for <strong>imbalanced datasets</strong>, since they highlight how well a model identifies the minority (positive) class.</p>
<hr />
<h3 id="roc-curve-receiver-operating-characteristic">📊 ROC Curve (Receiver Operating Characteristic)</h3>
<ul>
<li><strong>Axes:</strong>  </li>
<li>X-axis → False Positive Rate (FPR = FP / (FP + TN))  </li>
<li>Y-axis → True Positive Rate (TPR = Recall = TP / (TP + FN))  </li>
<li><strong>Interpretation:</strong>  </li>
<li>Shows trade-off between sensitivity (recall) and specificity (1 − FPR).  </li>
<li>A diagonal line represents random guessing; curves above it indicate better performance.  </li>
<li><strong>Best Use Case:</strong>  </li>
<li>Balanced datasets where both positive and negative classes are equally important.  </li>
<li>Good for evaluating overall discrimination ability across thresholds.</li>
</ul>
<hr />
<h3 id="precision-recall-curve">🎯 Precision-Recall Curve</h3>
<ul>
<li><strong>Axes:</strong>  </li>
<li>X-axis → Recall (TP / (TP + FN))  </li>
<li>Y-axis → Precision (TP / (TP + FP))  </li>
<li><strong>Interpretation:</strong>  </li>
<li>Focuses on the trade-off between precision (how many predicted positives are correct) and recall (how many actual positives are captured).  </li>
<li>High precision with high recall indicates strong performance.  </li>
<li><strong>Best Use Case:</strong>  </li>
<li>Imbalanced datasets (e.g., fraud detection, rare disease diagnosis).  </li>
<li>More sensitive to performance on the minority class, unlike ROC which can be overly optimistic when negatives dominate.</li>
</ul>
<hr />
<h3 id="key-differences">🔑 Key Differences</h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>ROC Curve</th>
<th>Precision-Recall Curve</th>
</tr>
</thead>
<tbody>
<tr>
<td>X-axis</td>
<td>False Positive Rate</td>
<td>Recall</td>
</tr>
<tr>
<td>Y-axis</td>
<td>True Positive Rate (Recall)</td>
<td>Precision</td>
</tr>
<tr>
<td>Focus</td>
<td>Overall discrimination ability</td>
<td>Positive class performance</td>
</tr>
<tr>
<td>Best for</td>
<td>Balanced datasets</td>
<td>Imbalanced datasets</td>
</tr>
<tr>
<td>Risk</td>
<td>Can look good even if positives are poorly predicted</td>
<td>Highlights poor precision/recall clearly</td>
</tr>
</tbody>
</table>
<p>Sources: </p>
<hr />
<p>👉 Think of it this way: <strong>ROC tells you how well your model separates classes overall</strong>, while <strong>PR tells you how well your model finds the rare positives without drowning in false alarms</strong>.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.search.highlight", "navigation.search.suggest", "navigation.search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>